# UniversitySimulator

./: README.md  UniversitySimulator.sln
UniversitySimulator/: Program.cs  Startup.cs  UniversitySimulator.csproj  appsettings.json
UniversitySimulator/Data/: ApplicationDbContext.cs  UsuarioData.cs
UniversitySimulator/Models/: Usuario.cs  Usuarios.cs
UniversitySimulator/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversitySimulator/Pages/Home/: Index.cshtml  Index.cshtml.cs  Principal.cshtml  Principal.cshtml.cs
UniversitySimulator/Pages/Home/Shared/: _Layout.cshtml
UniversitySimulator/Pages/Register/: Index.cshtml  Index.cshtml.cs  MostrarDatos.cshtml  MostrarDatos.cshtml.cs  Prueba.razor  Register.cshtml  Register.cshtml.cs
UniversitySimulator/Pages/Shared/: _Layout.cshtml
UniversitySimulator/Properties/: launchSettings.json
UniversitySimulator/Services/: UsuarioService.cs
UniversitySimulator/Views/: Index.cshtml  Index.cshtml.cs
UniversitySimulator/wwwroot/css/: StyleSheet.css
